<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AboutMe</title>
	<style>
		button{
			border: 1px;
			border-color: darkgrey;
			border-radius: 12px;
			padding: 5px 7px;
			font-family: cursive;
			color: #437070;
		}
        .fa {
   padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 2px 1px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
p {
	margin: 0px;
	display: inline;
}
body{
	background-image: url("r3.jpg");
	background-repeat: no-repeat;
	background-attachment: all;
	background-size: 1300px 900px; 
background-position: right}

	</style>
</head>
<body>
	<div class="one" align="top">
		<h1 style="font-family: cursive; font-size: 50px; color:rgba(0,0,0,0.7); margin-top:3px; " align="middle" title="Rishabh Chouhan">Rishabh Chouhan</h1>
		<hr width="80%">
		<div align="middle" style="margin: 10px;" class="two"><a href="home.html"><button title="home">Home</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="thissem.html"><button title="This Sem">This Sem</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="location.html"><button title="Location">Location</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="projects.html"><button title="Projects">Projects</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     	<a href="h.html"><button title="HTML">HTML</button></a></div>
	</div>
	<div>
		<pre style="font-size: 15px;">Hello People, 

	I am <b>Rishabh Chouhan</b>, 19 years old. I am from <u>Deoli</u>, Rajasthan.

	I am an undergrad pursuing my Bachelor's in Computer Science and Engineering at <abbr title="Indian Institute of Information Technology Kota">IIIT KOTA</abbr>.

	On the weekends and in my free time, I play <u>badminton</u>. I am learning & working hard to become a <b><u>better developer</u></b>!!!</pre>
	</div>
	<br><br><br><br><br><br><hr>
<div style="margin-left: 10px;"><a href="https://www.facebook.com/irishabhc" class="fa fa-facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.linkedin.com/in/rishabh-chouhan-935220192/" class="fa fa-linkedin"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/_rishabh.chouhan_/" class="fa fa-instagram"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p align="right" style="color:rgba(255,255,255,0.7)"><i>email: rishabhchouhan5444@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;contact no. 7023135634</i></p></div>
</body>
</html>