<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Location</title>
	<style>
		div.one{
			margin-top:-5px;
		}
		button{
			border: 1px;
			border-color: darkgrey;
			border-radius: 12px;
			padding: 5px 7px;
			font-family: cursive;
			color: #437070;
		}
        .fa {
   padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 2px 1px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
p {
	margin: 0px;
	display: inline;
}
body{
	background-image: url("r3.jpg");
	background-repeat: no-repeat;
	background-attachment: all;
	background-size: 1300px 900px; 
    background-position: right} 
	</style>
</head>
<body>
	<div class="one" align="top">
		<h1 style="font-family: cursive; font-size: 50px; color: rgba(0,0,0,0.7); margin-top:-5px; " align="middle" title="Rishabh Chouhan">Rishabh Chouhan</h1>
		<hr width="80%">
		<div align="middle" style="margin: 10px;" class="two"><a href="home.html"><button title="home">Home</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="aboutme.html"><button title="AboutMe">AboutMe</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="thissem.html"><button title="This Sem">This Sem</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="projects.html"><button title="Projects">Projects</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     	<a href="h.html"><button title="HTML">HTML</button></a></div>
	</div>
	<div style="margin-left: 30px;"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5618.287239331074!2d75.81664699950643!3d26.86257525400524!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1023bdda2b9cf1ff!2sGanga%20hostel!5e0!3m2!1sen!2sin!4v1582181679671!5m2!1sen!2sin" align="right" width="400" height="250" frameborder="1" style="border:5; margin-right: 40px; border-color: #A9A9A9; border-style: double;" allowfullscreen="";></iframe>
	<h1 style="font-size: 30px;"><pre>Here is my current <i>address</i></pre></h1>
	<br>
	<address style="font-size: 25px; color: rgba(0,0,0,0.6); ">Room No 79, Ganga Hostel<br>MNIT, Jaipur(Raj)<br>302017.
	</address>
	<br>
	</div>
	<br><br><br><br><br><br><hr>
<div style="margin-left: 10px;"><a href="https://www.facebook.com/irishabhc" class="fa fa-facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.linkedin.com/in/rishabh-chouhan-935220192/" class="fa fa-linkedin"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/_rishabh.chouhan_/" class="fa fa-instagram"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p align="right" style="color:rgba(255,255,255,0.7)"><i>email: rishabhchouhan5444@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;contact no. 7023135634</i></p></div>
</body>
</html>