<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>This Sem</title>
	<style>
		div.one{
			margin-top:-5px;
		}
		button{
			border: 1px;
			border-color: darkgrey;
			border-radius: 12px;
			padding: 5px 7px;
			font-family: cursive;
			color: #437070;
		}
        .fa {
   padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 2px 1px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
p {
	margin: 0px;
	display: inline;
}
th, td{
	text-align: center;
	border:1px;
	border-style: solid;
	padding-top: 5px;
	padding-bottom: 5px;

}

	</style>
</head>
<body>
	<div class="one" align="top">
		<h1 style="font-family: cursive; font-size: 50px; color: darkslategrey; margin-top:-5px; " align="middle" title="Rishabh Chouhan">Rishabh Chouhan</h1>
		<hr width="80%">
		<div align="middle" style="margin: 10px;" class="two"><a href="home.html"><button title="home">Home</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="aboutme.html"><button title="AboutMe">AboutMe</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="projects.html"><button title="Projects">Projects</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="location.html"><button title="Location">Location</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     	<a href="h.html"><button title="HTML">HTML</button></a></div>
	</div>
	<br>
	<table style="width: 100%;" align="middle">
		<thead>
			<th>
				Code
			</th>
			<th>Course Name</th>
			<th>Credits</th>
		</thead>
		<tbody>
			<tr>
				<td>MAT102</td>
			    <td>Mathematics-2</td>
				<td>3</td></tr>
			<tr>
				<td>ECT102</td>
				<td>Electronic Devices and Circuits</td>
				<td>3</td>
			</tr>
				<tr>
					<td>CST102</td>
					<td>Data Structures and Algorithms</td>
					<td>3</td>
				</tr>
				<tr>
					<td>CST104</td>
					<td>Internet and Web Technologies</td>
					<td>3</td>
				</tr>
				<tr>
					<td>HST102</td>
					<td>Health, Safety and Environment</td>
					<td>1</td>
				</tr>
				<tr>
					<td>HST104</td>
					<td>Human Values and Effective Communication</td>
					<td>2</td>
				</tr>
		</tbody>
	</table>
	<br><br>
	<table style="width: 100%;" align="middle">
		<thead>
			<th>
				Code
			</th>
			<th>LAB Name</th>
			<th>Credits</th>
		</thead>
		<tbody>
			<tr>
				<td>ECP102</td>
				<td>Electronic Devices and Circuits Lab</td>
				<td>1</td>
			</tr>
				<tr>
					<td>CSP102</td>
					<td>Data Structures and Algorithms Lab</td>
					<td>1</td>
				</tr>
				<tr>
					<td>CSP112</td>
					<td>IT workshop-2</td>
					<td>2</td>
				</tr>
				<tr>
					<td>HSP104</td>
					<td>Soft Skill Development Lab</td>
					<td>1</td>
				</tr>
				<tr>
					<td>OTD102</td>
					<td>Independent Project</td>
					<td>1</td>
				</tr>
		</tbody>
	</table>	
	<br><br><br><hr>
<div style="margin-left: 10px;"><a href="https://www.facebook.com/irishabhc" class="fa fa-facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.linkedin.com/in/rishabh-chouhan-935220192/" class="fa fa-linkedin"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/_rishabh.chouhan_/" class="fa fa-instagram"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p align="right"><i>email: rishabhchouhan5444@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;contact no. 7023135634</i></p></div>
</body>
</html>